<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="16dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="Blog App"
        android:id="@+id/text"
        />

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text="" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddBlog"
        android:layout_width="50dp"
        app:backgroundTint="#EEE"
        app:tint="#E91E63"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:tint="@color/white"
        android:src="@drawable/ic_edit_24"
        android:layout_gravity="end"
        android:layout_height="50dp"/>




</androidx.appcompat.widget.LinearLayoutCompat>